# Programacion-Disp-Moviles

./: README.md
Practicas/: README.md
Proyecto/: README.md
Proyecto/app/: build.gradle
Proyecto/app/src/androidTest/java/com/example/proyecto/: ExampleInstrumentedTest.java
Proyecto/app/src/main/: AndroidManifest.xml
Proyecto/app/src/main/java/com/example/proyecto/: BaseDeDatosUsuarios.java  Gato.java  GatoFactory.java  MainActivity.java  Perfil.java  Registro.java  SecondActivity.java  ThirdActivity.java  Usuario.java  UsuarioFactory.java
Proyecto/app/src/main/res/layout/: activity_main.xml  activity_perfil.xml  activity_registro.xml  activity_second.xml  activity_third.xml
Proyecto/app/src/main/res/menu/: navigation_menu.xml
Proyecto/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Tarea1/: README.md
Tarea1/app/src/main/: AndroidManifest.xml
Tarea1/app/src/main/res/layout/: fragment_first.xml
Tarea1/app/src/main/res/values/: strings.xml
Tarea1/gradle/wrapper/: gradle-wrapper.properties
Tarea2/app/src/main/: AndroidManifest.xml
Tarea2/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
Tarea2/app/src/main/res/values/: strings.xml
Tarea2/gradle/wrapper/: gradle-wrapper.properties
Tarea3/: README.md
Tarea3/app/: build.gradle
Tarea3/app/src/main/: AndroidManifest.xml
Tarea3/app/src/main/res/layout/: activity_main.xml  activity_third.xml  (+1 more)
Tareas/: README.md
Tareas/Tarea1/: README.md
Tareas/Tarea1/app/: build.gradle
Tareas/Tarea2/: README.md
Tareas/Tarea2/app/: build.gradle
Tareas/Tarea3/app/: build.gradle
Tareas/Tarea3/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
