<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <ImageView
        android:id="@+id/image_view10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="7dp"
        android:clickable="true"
        android:onClick="changeImage10"
        android:src="@drawable/imagen10"
        app:layout_constraintBottom_toTopOf="@+id/image_view30"
        app:layout_constraintEnd_toStartOf="@+id/image_view20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/image_view20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="9dp"
        android:clickable="true"
        android:onClick="changeImage20"
        android:src="@drawable/imagen20"
        app:layout_constraintBottom_toTopOf="@+id/image_view50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_view10"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_view30"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:clickable="true"
        android:onClick="changeImage30"
        android:src="@drawable/imagen30"
        app:layout_constraintBottom_toTopOf="@+id/image_view70"
        app:layout_constraintEnd_toStartOf="@+id/image_view50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view10" />

    <ImageView
        android:id="@+id/image_view50"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="9dp"
        android:clickable="true"
        android:onClick="changeImage50"
        android:src="@drawable/imagen50"
        app:layout_constraintBottom_toTopOf="@+id/image_view80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_view30"
        app:layout_constraintTop_toBottomOf="@+id/image_view20" />

    <ImageView
        android:id="@+id/image_view70"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="127dp"
        android:clickable="true"
        android:onClick="changeImage70"
        android:src="@drawable/imagen70"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_view80"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view30" />

    <ImageView
        android:id="@+id/image_view80"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="127dp"
        android:clickable="true"
        android:onClick="changeImage80"
        android:src="@drawable/imagen80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_view70"
        app:layout_constraintTop_toBottomOf="@+id/image_view50" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu" />

</androidx.drawerlayout.widget.DrawerLayout>