<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/perfil"
        android:title="@string/perfil"
        android:onClick="perfil"/>

    <item
        android:id="@+id/seccion3"
        android:title="@string/fotos_gatitos_titulo"
        android:onClick="thirdActivity"/>

    <item
        android:id="@+id/seccion2"
        android:title="@string/info_gatos_titulo"
        android:onClick="secondActivity"/>

    <item
        android:id="@+id/seccion1"
        android:title="@string/cerrar_sesion"
        android:onClick="mainActivity"/>
</menu>