<resources>
    <string name="app_name">Tarea1</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="hello_first_fragment">

    "                               *       *           *    *
                                ***       **        **     ***
                            *****       *********      *****
                        ********       *********       ******
                    **********       *********       *********
                **************    ***********     ************
             **********************************************
          **************************************************
          *************************************************
            *************************************************
               *******     ****  ***********  ****     *********
                   *****      *         *******         *       ********
                        ****                *****                    ******
                            **                  ***                      **
                                *                 *                         *"
    </string>

</resources>